<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* banner */

      #banner {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        background-color: #293288;
        border-radius: 10px;
      }
      #banner > div:first-child {
        width: 50%;
        padding: 50px 0px 0px 50px;
        color: white;
      }
      #banner > div:first-child > p {
        margin-left: 0px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      #banner > div:nth-child(2) > img {
        width: 100%;
        height: 300px;
      }
      #banner > div:nth-child(1) > button {
        padding: 5px 10px 5px 10px;
        margin-top: 5px;
        border-radius: 10px;
        border: none;
      }

      /* service */
      #services {
        width: 80%;
        margin: auto;
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px;
        gap: 20px;
      }
      #services > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services > div > img {
        height: 200px;
        width: 100%;
        background-color: #adcfed;
      }
      #services > div > h3,
      p {
        margin-left: 20px;
      }
      #services > div > h3 {
        font-weight: bold;
      }
      #services > div > p {
        font-weight: 100;
        margin-top: 5px;
        color: #d4d4d4;
      }

      /* works */
      #works {
        width: 80%;
        margin: auto;

        margin-top: 50px;
        margin-bottom: 50px;
      }
      #works > h1 {
        text-align: center;
      }
      #works > h1 + p {
        text-align: center;
      }
      #works > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 270px;
        gap: 20px;
        margin-top: 30px;
      }
      #works > div > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works > div > div > img {
        width: 100%;
        height: 200px;
      }
      /* #wroks > div > div {
        border: 1px solid red;
      } */
      #works > div > div > h3 + p {
        margin-left: 5px;
      }
      #works > div > div > h3 {
        margin-left: 5px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
        }
        #services {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 300px 300px;
        }
        #works > div {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 270px 270px 270px 270px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        }
        #services {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 300px 300px 300px;
        }
        #works > div {
          grid-template-columns: repeat(1, auto);
          grid-template-rows: 270px 270px 270px 270px 270px 270px 270px 270px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt=""
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Testing trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
